 

 
function create_table() {
  
  if [ -z "$dbname" ]; then
    echo "No database selected"
    return
  fi
  read -p "Enter table name: " table  
 if [ -z "$table" ]; then
    echo "Table name cannot be empty"
    return
  fi
 
    
  if [[ ! "$table" =~ ^[a-zA-Z_][a-zA-Z0-9_]*$ ]]; then
    echo "Invalid table name (use letters, numbers, underscore only)"
    return
  fi

 
  if [ -f "$table" ]; then
    echo "Table already exists"
    return
  fi
    read -p "Enter number of columns: " cols

  if ! [[ $cols =~ ^[0-9]+$ ]]; then
    echo "Invalid number"
    return
  fi
    
   meta_line=""
  cols_names=()
  for ((i=1; i<=cols; i++))
  do
    read -p "Column name: " col
     if [[ ! $col =~ ^[a-zA-Z][a-zA-Z0-9_]*$ ]]; then
      echo "Invalid column name"
      return
    fi

    
     for existing in "${cols_names[@]}"; do
      if [[ "$existing" == "$col" ]]; then
        echo "Column already exists"
        return
      fi
    done

    cols_names+=("$col")
  read -p "Column type (int/string/float): " type

     


 

if [[ "$type" != "int" && "$type" != "string" && "$type" != "float" ]]; then
  echo "Invalid column type"
  return
fi
 read -p "Not Null? (y/n): " nn
    if [[ "$nn" != "y" && "$nn" != "n" ]]; then
      echo "Invalid NN input"
      return
    fi
    [[ "$nn" == "y" ]] && nn="NN" || nn=""

    # Build metadata
    if [ -z "$meta_line" ]; then
      meta_line="$col:$type::$nn"
    else
      meta_line="$meta_line|$col:$type::$nn"
    fi

  done
  
  echo "$meta_line" > "$table"
  echo "Table created successfully"
}

  
