 

 
function create_table() {
  
  if [ -z "$dbname" ]; then
    echo "No database selected"
    return
  fi
  read -p "Enter table name: " table  
 if [ -z "$table" ]; then
    echo "Table name cannot be empty"
    return
  fi
 
    
  if [[ ! "$table" =~ ^[a-zA-Z_][a-zA-Z0-9_]*$ ]]; then
    echo "Invalid table name (use letters, numbers, underscore only)"
    return
  fi

 
  if [ -f "$table" ]; then
    echo "Table already exists"
    return
  fi
    read -p "Enter number of columns: " cols

  if ! [[ $cols =~ ^[0-9]+$ ]]; then
    echo "Invalid number"
    return
  fi
    
   meta_line=""
  cols_names=()
  pk_flag=0 
  for ((i=1; i<=cols; i++))
  do
    read -p "Column name: " col
     if [[ ! $col =~ ^[a-zA-Z][a-zA-Z0-9_]*$ ]]; then
      echo "Invalid column name"
      return
    fi

    
     for existing in "${cols_names[@]}"; do
      if [[ "$existing" == "$col" ]]; then
        echo "Column already exists"
        return
      fi
    done

    cols_names+=("$col")
  while true; do
    echo "Select column type:"
    echo "1) int"
    echo "2) string"
    echo "3) float"
    read -p "Enter choice [1-3]: " choice

    case $choice in
        1) type="int"; break ;;
        2) type="string"; break ;;
        3) type="float"; break ;;
        *) echo "Invalid choice, enter 1, 2, or 3." ;;
    esac
done

     


 

if [[ "$type" != "int" && "$type" != "string" && "$type" != "float" ]]; then
  echo "Invalid column type"
  return
fi






 read -p "Not Null? (y/n): " nn
    if [[ "$nn" != "y" && "$nn" != "n" ]]; then
      echo "Invalid NN input"
      return
    fi
    [[ "$nn" == "y" ]] && nn="NN" || nn=""
    
    read -p "Primary Key? (y/n): " pk
    if [[ "$pk" == "y" ]]; then
        if [[ $pk_flag -eq 1 ]]; then
            echo "Only one Primary Key allowed"
            return
        fi
     if [[ "$type" != "int" ]]; then
        echo "Primary Key must be of type int."
        pk="n"
    else
        pk_flag=1
        pk="PK"
        nn="NN"    
    fi
else
    pk=""
fi
    
    

     
    if [ -z "$meta_line" ]; then
      meta_line="$col:$type:$pk:$nn"
    else
        meta_line="$meta_line|$col:$type:$pk:$nn"
    fi

  done
  
  echo "$meta_line" > "$table"
  echo "Table created successfully"
}

  
